
<!doctype html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8"> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"> -->
    <!-- <meta name="theme-color" content="#febbbb">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=1" /> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"/> -->
    <html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
      <meta name="theme-color" content="#febbbb">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <link href="./GDI Income Calculator_files/css" rel="stylesheet">

    
    <title>GDI Income Calculator</title>
    <style>
      .pull-left {
        float: center;
      }
      h1 {  
        text-decoration: underline;} 
      .pull-right {
        float: center;
        /* background: linear-gradient(to bottom, #ffffff, #ffffff); */
        
        color: #000000;
      }
      .pull-right1 {
        float: right;
      }
      .pull-left2 {
        float: center;
      }

      .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      * {
        box-sizing: border-box;
      }



      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 24px;
        font-family: 'Poppins';
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Poppins';
        background: #222;
      }

      header {
        padding-bottom: 20px;
        font-family: 'Poppins';
      }

      h1 {
        font-size: 2em;
        /* font-size: 50px; */
        margin: 0;
      }

      #main {
        display: block;
        margin: 0 auto;
        width: 85%;
        max-width: 1200px;
        background: #e0f4d4;  
        font-family: 'Poppins';
        /* linear-gradient(to bottom right, #ffffff, #cdead6); */
        border: 1px solid black;
        border-radius: 90px;
        padding: 30px;
      }

      /* #total {
        background:
         #3ba52d;
        /* linear-gradient(to bottom, #86cc3d, green); */
        
        /* color: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 0.25em 2em;
        font-size: 1.875em;
        padding-right: 5em;
        font-family: 'Kalam', cursive;
        box-shadow: 0px 2px 14px 0px rgb(117, 92, 92);
        text-shadow: 0px 2px 2px rgb(145, 96, 96); */
        
      /* } */

      #total {
        background: #51b144;
        color: white;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 0.1em 2em;
        font-size: 1.875em;
        padding-right: 1em;
        font-family: 'Poppins';
        box-shadow: 0px 2px 14px 0px rgb(117, 92, 92);
        text-shadow: 0px 2px 2px rgb(145, 96, 96);
      }


      #total-income {
        font-weight: 700;
      }
      /* #total {
        background: linear-gradient(to bottom, #86cc3d, green);
        color: white;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 0.25em 2em;
        font-size: 1.875em;
        padding-right: 2em;
        font-family: 'Poppins';
        box-shadow: 0px 2px 14px 0px rgb(117, 92, 92);
        text-shadow: 0px 2px 2px rgb(145, 96, 96);
      } */


      /* #total-income {
        font-weight: 700;
      } */

      #layers table {
        width: 100%;
        background: rgb(255, 253, 253);
         /* linear-gradient(to bottom, #fdffed, #f8ffd2); */
        border-collapse: collapse;
        border-style: hidden;
        border-spacing: 0;
        padding-top: 0em;
        margin-bottom: 0em;
        font-family: 'Poppins';
        box-shadow: 0px 2px 14px 0px #333;
      }

      #error-message {
        visibility: hidden;
        display: block;
        text-align: center;
        color: #f44336;
        font-family: 'Poppins';
      }

      #layers td,
      #layers th {
        color: #47475a;
        border-bottom: 1px dashed rgb(88, 231, 241);
        border-left: 1px solid pink;
        border-right: 1px solid pink;
        text-align: center;
        font-family: 'Poppins';
      }

      #referrals {
        float: left;
        width: 80%;
      }

      #referrals label {
        display: block;
        margin-bottom: 1em;
      }

      #referrals input {
        position: relative;
        top: 0.125em;
        width: 2em;
        font-size: 1.7em;
        text-align: center;
        box-shadow: 0px 2px 14px 0px #333;
        border: none;
        border-radius: 4px;
        font-family: 'Poppins';
      }

      #calculate {
        /* width: 30%; */
        /* height: 90px; */
        padding: 3px;
        float: center;
        /* margin: auto; */
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
        /* height: 80px; */
        /* style="height:90px;width:110px" */
        font-size: 2.2em;
        font-weight: 700;
        color: white;
        background: linear-gradient(to bottom, #a1ea54, #21ac21);
        border: 1px solid #069006;
        box-shadow: 0px 2px 10px 0px #333;
        cursor: pointer;
        border-radius: 13px;
        font-family: 'Poppins';
      }


      #calculate:hover {
        background: linear-gradient(to bottom, #a1ea54, #0cb30c);
      }

      #calculate:active {
        color: #eee;
        background: linear-gradient(to bottom, #27b51a, #069006);
        box-shadow: inset 0px 0px 10px 0px #666,
                          0px 2px 14px 0px #333;
      }
      /* .pull-left
      {
        text-align:center;
        display:block;
      } */
      

      footer {
        font-size: 0.675em;
        color: #333;
      }
      /* div{ */
  /* display:inline-block; */
  /* padding:0px;
  margin:0px; */
/* } */

      @media screen and (max-width: 800px) {
        body {
          font-size: 12px;
        }
        header img {
          max-height: 40px;
        }
        #calculate {
          margin-top: 0;
        }
      }




    </style>
  </head>
  <body>
    <div id="main">
      <header>
        <center>
              <img class="pull-left" src="https://github.com/IbrarBabar/demo_web_Host.github.io/blob/main/rsz_2.png?raw=true"  width="17%"  alt="Global Domains International, Inc. - Website.ws Logo" />

        <center>
          <h1 class="pull-right">Calculadora de ingresos</h1>

        <span class="clearfix"></span>
      </header>
      <div id="error" style="display: none;">
        <p>Error text</p>
      </div>

      <form id="referrals">
        <label>
          Ingresa el Nº de tus referidos directos (1º nivel) 
          <input type="number" id="direct" placeholder="#" min="1" max="10000" />
        </label>
        <label>
          Ingresa el Nº de sus referidos (del 2º al 5º nivel)
          <input type="number" id="indirect" placeholder="#" min="1" max="10" />
        </label>
        <input type="submit" style="display: none;" />
      </form>
      <button type="submit" class="button" id="calculate" >Ver</button>
      <!-- <submit value="Search" id="calculate" >Ver</submit> -->

      
      <div id="layers">
        <table>
          <thead>
            <th>Niveles</th>
            <th>Nº de Clientes</th>
            <th>Total</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>3</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>4</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5</td>
              <td></td>
              <td></td>
            </tr>
            
          </tbody>
        </table>


        <!-- <div id="total">
          <span class="pull-left">Your Monthly Income:</span>
          <span  align="right" class="pull-right1" id="total-income"></span>
          <span class="clearfix"></span>
        </div> -->


        <div id="total">
          <center><span class="pull-left2">Tu ingreso mensual</span>
          <span class="pull-right1" id="total-income"></span>
          <span class="clearfix"></span>
        </div>
        <center><h5><strong> Total de la suma de todos los niveles, generando $5 por cada cliente</strong></h5></center>
        <center>
          <p style="font-size: 16px"><strong>Aviso legal importante: </strong>esta calculadora de ingresos solo tiene fines ilustrativos y educativos, 
            y de ninguna manera garantiza ningún patrón de crecimiento de red específico o ingresos que puedan ser fijos todos los meses.</p>
        </center>
      </div>
      <div class="clearfix">
        <span id="error-message">
          Por favor, comprueba tus cálculos y vuelve a intentarlo.
        </span>
      </div>
      <!-- <footer> -->
        <!-- <center>
          <p><strong>Aviso legal importante: </strong> esta calculadora de ingresos solo tiene fines ilustrativos y educativos, 
          y de ninguna manera garantiza ningún patrón de crecimiento de red específico o ingresos que puedan ser fijos todos los meses.</p>
        </center> -->
      <!-- </footer> -->
    </div>
  </body>
  <script>
    'use strict';
    (function() {
      // Pretty print money
      var moneyFormat = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0,
      });

      var numberFormat = new Intl.NumberFormat('en-US', {
        minimumFractionDigits: 0,
        maximumFractionDigits: 0,
      });

      var errorHandler = {
        show: function() {
          var inputs = this._getInputs(),
              errorText = this._getErrorText();

          errorText.style.visibility = 'visible';
          for (var i = 0; i < inputs.length; i++) {
            inputs[i].style.outline = '3px solid red';
          }
        },

        hide: function() {
          var inputs = this._getInputs(),
              errorText = this._getErrorText();

          errorText.style.visibility = 'hidden';
          for (var i = 0; i < inputs.length; i++) {
            inputs[i].style.outline = 'none';
          }
        },

        _getInputs: function() {
          return document.getElementsByTagName('input');
        },

        _getErrorText: function() {
          return document.getElementById('error-message');
        }
      };

      // function state, prevents double submit, etc.
      var state = false;

      var calc = function(e) {
        e.preventDefault();

        if (state) {
          return;
        }

        errorHandler.hide();

        state = true;

        var directAmount = 1;
        var indirectAmount = 5;
        var maxLevels = 5;

        var direct = parseInt(document.getElementById('direct').value) || 0;
        var indirect = parseInt(document.getElementById('indirect').value) || 0;
        var totalIncome = document.getElementById('total-income');

        if (!direct || !indirect) {
          errorHandler.show();
          state = false;
          return;
        }

        var table = document.getElementsByTagName('tbody');
            table = table[0];

        // Clear table
        totalIncome.innerText = '';
        for (var i = 0; i < maxLevels; i++) {
          table.rows[i].cells[1].innerText = '';
          table.rows[i].cells[2].innerText = '';
        }

        var i = 0;
        var delay = 150;
        var total = 0;

        var main = function loop (maxLevels) {
          var count =  direct * Math.pow(indirect, i);
          var amount =  (direct * Math.pow(indirect, i) * indirectAmount);
          total += amount;

          setTimeout(function () {
            table.rows[i].cells[1].innerText = numberFormat.format(count);
          }, delay);

          setTimeout(function () {
            table.rows[i].cells[2].innerText = moneyFormat.format(amount);
          }, delay * 2);

          setTimeout(function() {
            if (++i < maxLevels) {
              loop(maxLevels);
            } else {
              setTimeout(function () {
                totalIncome.innerText = moneyFormat.format(total);
              }, delay * 3);
              state = false;
            }
          }, delay * 3);
        }(maxLevels);

      };

      document.getElementById('calculate').addEventListener('click', calc);
      document.getElementById('referrals').onsubmit = calc;

    })();
  </script>
</html>
